# 2021-11-otus-spring-Burlakov

./: README.md  pom.xml
library-application/: README.md  pom.xml
library-application/src/main/java/ru/otus/libraryapplication/: LibraryApplication.java
library-application/src/main/java/ru/otus/libraryapplication/actuators/: BooksExistHealthIndicator.java
library-application/src/main/java/ru/otus/libraryapplication/changelogs/: InitMongoDBDataChangeLog.java
library-application/src/main/java/ru/otus/libraryapplication/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
library-application/src/main/java/ru/otus/libraryapplication/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
library-application/src/main/java/ru/otus/libraryapplication/handler/: AuthorHandler.java  BookHandler.java  CommentHandler.java  GenreHandler.java
library-application/src/main/java/ru/otus/libraryapplication/router/: AuthorRouterConfiguration.java  AuthorsRouter.java  BookRouterConfiguration.java  CommentRouterConfiguration.java  GenreRouterConfiguration.java
library-application/src/main/java/ru/otus/libraryapplication/security/: SecurityConfiguration.java
library-application/src/main/resources/: application.yml  data.sql  schema.sql
library-application/src/main/resources/public/: authors.html  bookPage.html  books.html  createAuthor.html  createBook.html  createComment.html  createGenre.html  editAuthor.html  editBook.html  editComment.html  editGenre.html  genres.html
library-application/src/main/resources/static/: authors.html  books.html  editAuthor.html  editComment.html  index.html
library-application/src/main/resources/templates/: authors.html  bookPage.html  books.html  createAuthor.html  createBook.html  createComment.html  createGenre.html  edit.html  editAuthor.html  editBook.html  editComment.html  editGenre.html  error.html  genres.html
library-application/src/test/java/ru/otus/libraryapplication/: LibraryApplicationTests.java  LibraryUnitTestData.java
library-application/src/test/resources/: application.yml  data.sql
mongo-to-sql-migration/: README.md  pom.xml
mongo-to-sql-migration/src/main/java/ru/otus/migration/: Main.java
mongo-to-sql-migration/src/main/resources/: application.yml
mongo-to-sql-migration/src/test/java/ru/otus/migration/: MigrationUnitTestData.java
mongo-to-sql-migration/src/test/resources/: application.yml
spring-integration-application/: README.md  pom.xml
spring-integration-application/src/main/java/ru/otus/integration/: Day.java  Main.java
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/config/: DaoConfig.java  ServiceConfig.java
src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoInFile.java  QuestionService.java
src/main/java/ru/otus/spring/domain/: Answer.java  ErrorMessage.java  Question.java  QuestionAnswers.java  QuestionType.java  User.java  UserTest.java
src/main/java/ru/otus/spring/service/: ConsoleService.java  ConsoleServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/ru/otus/spring/util/: ConsoleUtil.java  QuestionUtil.java
src/main/resources/: application.properties  application.yml  consoleErrorMessages.csv  questions.csv
src/main/resources/spring/: spring-context.xml
src/test/java/ru/otus/spring/: QuestionTestData.java
src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java
src/test/resources/: application.yml
testing-application/: README.md  pom.xml
testing-application/src/main/resources/: application.yml  banner.txt  questions.csv
testing-application/src/main/resources/i18n/: message.properties  message_ru_RU.properties
testing-application/src/test/java/ru/otus/spring/: QuestionTestData.java
(+137 files in other folders)
