<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .comments {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .comments tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }


    </style>
</head>
<body>
<h3>Book:</h3>

<table class="books">
    <thead>
    <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
        <td th:text="${book.name}">We</td>
        <td th:text="${book.author.name}">Zamiatin</td>
        <td th:text="${book.genre.name}">Fantasy</td>
    </tbody>
</table>

<br><br>
<h3>Comments:</h3>
<table class="comments">
    <thead>
    <tr>
        <th>Comment</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
        <td th:text="${comment.comment}">Good job</td>
        <td>
            <a th:href="@{/comments/edit(id=${comment.id})}" href="#">Edit</a>
        </td>
        <td>
            <a th:href="@{/comments/delete(id=${comment.id})}" href="#">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

<br><br>
<button onclick="window.location.href='/comments/create'; "  th:onclick="'window.location.href= \'' + @{/comments/create(bookId=${book.id})} + '\''" type="button">Add comment</button>
<br><br>
<button onclick="window.history.back()" type="button">Cancel</button>

</body>
</html>